('C:\\Users\\Home0\\OneDrive\\Рабочий '
 'стол\\Card_game\\build\\main_v1\\main_v1.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Home0\\OneDrive\\Рабочий '
   'стол\\Card_game\\build\\main_v1\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Home0\\OneDrive\\Рабочий '
   'стол\\Card_game\\build\\main_v1\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Home0\\OneDrive\\Рабочий '
   'стол\\Card_game\\build\\main_v1\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Home0\\OneDrive\\Рабочий '
   'стол\\Card_game\\build\\main_v1\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Home0\\OneDrive\\Рабочий '
   'стол\\Card_game\\build\\main_v1\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Home0\\OneDrive\\Рабочий '
   'стол\\Card_game\\build\\main_v1\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Home0\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Home0\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Home0\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Home0\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Home0\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Home0\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('main_v1',
   'C:\\Users\\Home0\\OneDrive\\Рабочий стол\\Card_game\\main_v1.py',
   'PYSOURCE'),
  ('python313.dll',
   'C:\\Users\\Home0\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'C:\\Users\\Home0\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-860d95b1c38e637ce4509f5fa24fbf2a.dll',
   'C:\\Users\\Home0\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-860d95b1c38e637ce4509f5fa24fbf2a.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\Home0\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\Home0\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\Home0\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\Home0\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\Home0\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\Home0\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\Home0\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\Home0\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\Home0\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\Home0\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\Home0\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\Home0\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\Home0\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\Home0\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\Home0\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\Home0\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Home0\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Home0\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Home0\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Home0\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Home0\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Home0\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Home0\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Home0\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Home0\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Home0\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Home0\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Home0\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Home0\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\Home0\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp313-win_amd64.pyd',
   'C:\\Users\\Home0\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp313-win_amd64.pyd',
   'C:\\Users\\Home0\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp313-win_amd64.pyd',
   'C:\\Users\\Home0\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp313-win_amd64.pyd',
   'C:\\Users\\Home0\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\mtrand.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp313-win_amd64.pyd',
   'C:\\Users\\Home0\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\bit_generator.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp313-win_amd64.pyd',
   'C:\\Users\\Home0\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_sfc64.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp313-win_amd64.pyd',
   'C:\\Users\\Home0\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_philox.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp313-win_amd64.pyd',
   'C:\\Users\\Home0\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_pcg64.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp313-win_amd64.pyd',
   'C:\\Users\\Home0\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_mt19937.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp313-win_amd64.pyd',
   'C:\\Users\\Home0\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_generator.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp313-win_amd64.pyd',
   'C:\\Users\\Home0\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_common.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp313-win_amd64.pyd',
   'C:\\Users\\Home0\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp313-win_amd64.pyd',
   'C:\\Users\\Home0\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp313-win_amd64.pyd',
   'C:\\Users\\Home0\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\yaml\\_yaml.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp313-win_amd64.pyd',
   'C:\\Users\\Home0\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\imageext.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp313-win_amd64.pyd',
   'C:\\Users\\Home0\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\scrap.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp313-win_amd64.pyd',
   'C:\\Users\\Home0\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mixer.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp313-win_amd64.pyd',
   'C:\\Users\\Home0\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mixer_music.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp313-win_amd64.pyd',
   'C:\\Users\\Home0\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\font.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp313-win_amd64.pyd',
   'C:\\Users\\Home0\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\_freetype.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp313-win_amd64.pyd',
   'C:\\Users\\Home0\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\transform.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp313-win_amd64.pyd',
   'C:\\Users\\Home0\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\time.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp313-win_amd64.pyd',
   'C:\\Users\\Home0\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\pixelarray.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp313-win_amd64.pyd',
   'C:\\Users\\Home0\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mask.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp313-win_amd64.pyd',
   'C:\\Users\\Home0\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\surface.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp313-win_amd64.pyd',
   'C:\\Users\\Home0\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\pixelcopy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp313-win_amd64.pyd',
   'C:\\Users\\Home0\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mouse.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp313-win_amd64.pyd',
   'C:\\Users\\Home0\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\key.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp313-win_amd64.pyd',
   'C:\\Users\\Home0\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\joystick.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp313-win_amd64.pyd',
   'C:\\Users\\Home0\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\image.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp313-win_amd64.pyd',
   'C:\\Users\\Home0\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\event.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp313-win_amd64.pyd',
   'C:\\Users\\Home0\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\draw.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp313-win_amd64.pyd',
   'C:\\Users\\Home0\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\display.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp313-win_amd64.pyd',
   'C:\\Users\\Home0\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\math.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp313-win_amd64.pyd',
   'C:\\Users\\Home0\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\bufferproxy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp313-win_amd64.pyd',
   'C:\\Users\\Home0\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\color.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp313-win_amd64.pyd',
   'C:\\Users\\Home0\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\surflock.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp313-win_amd64.pyd',
   'C:\\Users\\Home0\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\rwobject.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp313-win_amd64.pyd',
   'C:\\Users\\Home0\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\rect.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp313-win_amd64.pyd',
   'C:\\Users\\Home0\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\constants.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp313-win_amd64.pyd',
   'C:\\Users\\Home0\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\base.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Home0\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Home0\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\Home0\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\Home0\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\Home0\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\Home0\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\Home0\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Home0\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Home0\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Home0\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\Home0\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\Home0\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\Home0\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\Home0\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\Home0\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('assets\\cards\\back-blue 1.png',
   'C:\\Users\\Home0\\OneDrive\\Рабочий '
   'стол\\Card_game\\assets\\cards\\back-blue 1.png',
   'DATA'),
  ('assets\\cards\\back-red 1.png',
   'C:\\Users\\Home0\\OneDrive\\Рабочий '
   'стол\\Card_game\\assets\\cards\\back-red 1.png',
   'DATA'),
  ('assets\\cards\\hand\\10_C.png',
   'C:\\Users\\Home0\\OneDrive\\Рабочий '
   'стол\\Card_game\\assets\\cards\\hand\\10_C.png',
   'DATA'),
  ('assets\\cards\\hand\\10_D.png',
   'C:\\Users\\Home0\\OneDrive\\Рабочий '
   'стол\\Card_game\\assets\\cards\\hand\\10_D.png',
   'DATA'),
  ('assets\\cards\\hand\\10_H.png',
   'C:\\Users\\Home0\\OneDrive\\Рабочий '
   'стол\\Card_game\\assets\\cards\\hand\\10_H.png',
   'DATA'),
  ('assets\\cards\\hand\\10_S.png',
   'C:\\Users\\Home0\\OneDrive\\Рабочий '
   'стол\\Card_game\\assets\\cards\\hand\\10_S.png',
   'DATA'),
  ('assets\\cards\\hand\\2_C.png',
   'C:\\Users\\Home0\\OneDrive\\Рабочий '
   'стол\\Card_game\\assets\\cards\\hand\\2_C.png',
   'DATA'),
  ('assets\\cards\\hand\\2_D.png',
   'C:\\Users\\Home0\\OneDrive\\Рабочий '
   'стол\\Card_game\\assets\\cards\\hand\\2_D.png',
   'DATA'),
  ('assets\\cards\\hand\\2_H.png',
   'C:\\Users\\Home0\\OneDrive\\Рабочий '
   'стол\\Card_game\\assets\\cards\\hand\\2_H.png',
   'DATA'),
  ('assets\\cards\\hand\\2_S.png',
   'C:\\Users\\Home0\\OneDrive\\Рабочий '
   'стол\\Card_game\\assets\\cards\\hand\\2_S.png',
   'DATA'),
  ('assets\\cards\\hand\\3_C.png',
   'C:\\Users\\Home0\\OneDrive\\Рабочий '
   'стол\\Card_game\\assets\\cards\\hand\\3_C.png',
   'DATA'),
  ('assets\\cards\\hand\\3_D.png',
   'C:\\Users\\Home0\\OneDrive\\Рабочий '
   'стол\\Card_game\\assets\\cards\\hand\\3_D.png',
   'DATA'),
  ('assets\\cards\\hand\\3_H.png',
   'C:\\Users\\Home0\\OneDrive\\Рабочий '
   'стол\\Card_game\\assets\\cards\\hand\\3_H.png',
   'DATA'),
  ('assets\\cards\\hand\\3_S.png',
   'C:\\Users\\Home0\\OneDrive\\Рабочий '
   'стол\\Card_game\\assets\\cards\\hand\\3_S.png',
   'DATA'),
  ('assets\\cards\\hand\\4_C.png',
   'C:\\Users\\Home0\\OneDrive\\Рабочий '
   'стол\\Card_game\\assets\\cards\\hand\\4_C.png',
   'DATA'),
  ('assets\\cards\\hand\\4_D.png',
   'C:\\Users\\Home0\\OneDrive\\Рабочий '
   'стол\\Card_game\\assets\\cards\\hand\\4_D.png',
   'DATA'),
  ('assets\\cards\\hand\\4_H.png',
   'C:\\Users\\Home0\\OneDrive\\Рабочий '
   'стол\\Card_game\\assets\\cards\\hand\\4_H.png',
   'DATA'),
  ('assets\\cards\\hand\\4_S.png',
   'C:\\Users\\Home0\\OneDrive\\Рабочий '
   'стол\\Card_game\\assets\\cards\\hand\\4_S.png',
   'DATA'),
  ('assets\\cards\\hand\\5_C.png',
   'C:\\Users\\Home0\\OneDrive\\Рабочий '
   'стол\\Card_game\\assets\\cards\\hand\\5_C.png',
   'DATA'),
  ('assets\\cards\\hand\\5_D.png',
   'C:\\Users\\Home0\\OneDrive\\Рабочий '
   'стол\\Card_game\\assets\\cards\\hand\\5_D.png',
   'DATA'),
  ('assets\\cards\\hand\\5_H.png',
   'C:\\Users\\Home0\\OneDrive\\Рабочий '
   'стол\\Card_game\\assets\\cards\\hand\\5_H.png',
   'DATA'),
  ('assets\\cards\\hand\\5_S.png',
   'C:\\Users\\Home0\\OneDrive\\Рабочий '
   'стол\\Card_game\\assets\\cards\\hand\\5_S.png',
   'DATA'),
  ('assets\\cards\\hand\\6_C.png',
   'C:\\Users\\Home0\\OneDrive\\Рабочий '
   'стол\\Card_game\\assets\\cards\\hand\\6_C.png',
   'DATA'),
  ('assets\\cards\\hand\\6_D.png',
   'C:\\Users\\Home0\\OneDrive\\Рабочий '
   'стол\\Card_game\\assets\\cards\\hand\\6_D.png',
   'DATA'),
  ('assets\\cards\\hand\\6_H.png',
   'C:\\Users\\Home0\\OneDrive\\Рабочий '
   'стол\\Card_game\\assets\\cards\\hand\\6_H.png',
   'DATA'),
  ('assets\\cards\\hand\\6_S.png',
   'C:\\Users\\Home0\\OneDrive\\Рабочий '
   'стол\\Card_game\\assets\\cards\\hand\\6_S.png',
   'DATA'),
  ('assets\\cards\\hand\\7_C.png',
   'C:\\Users\\Home0\\OneDrive\\Рабочий '
   'стол\\Card_game\\assets\\cards\\hand\\7_C.png',
   'DATA'),
  ('assets\\cards\\hand\\7_D.png',
   'C:\\Users\\Home0\\OneDrive\\Рабочий '
   'стол\\Card_game\\assets\\cards\\hand\\7_D.png',
   'DATA'),
  ('assets\\cards\\hand\\7_H.png',
   'C:\\Users\\Home0\\OneDrive\\Рабочий '
   'стол\\Card_game\\assets\\cards\\hand\\7_H.png',
   'DATA'),
  ('assets\\cards\\hand\\7_S.png',
   'C:\\Users\\Home0\\OneDrive\\Рабочий '
   'стол\\Card_game\\assets\\cards\\hand\\7_S.png',
   'DATA'),
  ('assets\\cards\\hand\\8_C.png',
   'C:\\Users\\Home0\\OneDrive\\Рабочий '
   'стол\\Card_game\\assets\\cards\\hand\\8_C.png',
   'DATA'),
  ('assets\\cards\\hand\\8_D.png',
   'C:\\Users\\Home0\\OneDrive\\Рабочий '
   'стол\\Card_game\\assets\\cards\\hand\\8_D.png',
   'DATA'),
  ('assets\\cards\\hand\\8_H.png',
   'C:\\Users\\Home0\\OneDrive\\Рабочий '
   'стол\\Card_game\\assets\\cards\\hand\\8_H.png',
   'DATA'),
  ('assets\\cards\\hand\\8_S.png',
   'C:\\Users\\Home0\\OneDrive\\Рабочий '
   'стол\\Card_game\\assets\\cards\\hand\\8_S.png',
   'DATA'),
  ('assets\\cards\\hand\\9_C.png',
   'C:\\Users\\Home0\\OneDrive\\Рабочий '
   'стол\\Card_game\\assets\\cards\\hand\\9_C.png',
   'DATA'),
  ('assets\\cards\\hand\\9_D.png',
   'C:\\Users\\Home0\\OneDrive\\Рабочий '
   'стол\\Card_game\\assets\\cards\\hand\\9_D.png',
   'DATA'),
  ('assets\\cards\\hand\\9_H.png',
   'C:\\Users\\Home0\\OneDrive\\Рабочий '
   'стол\\Card_game\\assets\\cards\\hand\\9_H.png',
   'DATA'),
  ('assets\\cards\\hand\\9_S.png',
   'C:\\Users\\Home0\\OneDrive\\Рабочий '
   'стол\\Card_game\\assets\\cards\\hand\\9_S.png',
   'DATA'),
  ('assets\\cards\\hand\\A_C.png',
   'C:\\Users\\Home0\\OneDrive\\Рабочий '
   'стол\\Card_game\\assets\\cards\\hand\\A_C.png',
   'DATA'),
  ('assets\\cards\\hand\\A_D.png',
   'C:\\Users\\Home0\\OneDrive\\Рабочий '
   'стол\\Card_game\\assets\\cards\\hand\\A_D.png',
   'DATA'),
  ('assets\\cards\\hand\\A_H.png',
   'C:\\Users\\Home0\\OneDrive\\Рабочий '
   'стол\\Card_game\\assets\\cards\\hand\\A_H.png',
   'DATA'),
  ('assets\\cards\\hand\\A_S.png',
   'C:\\Users\\Home0\\OneDrive\\Рабочий '
   'стол\\Card_game\\assets\\cards\\hand\\A_S.png',
   'DATA'),
  ('assets\\cards\\hand\\J_C.png',
   'C:\\Users\\Home0\\OneDrive\\Рабочий '
   'стол\\Card_game\\assets\\cards\\hand\\J_C.png',
   'DATA'),
  ('assets\\cards\\hand\\J_D.png',
   'C:\\Users\\Home0\\OneDrive\\Рабочий '
   'стол\\Card_game\\assets\\cards\\hand\\J_D.png',
   'DATA'),
  ('assets\\cards\\hand\\J_H.png',
   'C:\\Users\\Home0\\OneDrive\\Рабочий '
   'стол\\Card_game\\assets\\cards\\hand\\J_H.png',
   'DATA'),
  ('assets\\cards\\hand\\J_S.png',
   'C:\\Users\\Home0\\OneDrive\\Рабочий '
   'стол\\Card_game\\assets\\cards\\hand\\J_S.png',
   'DATA'),
  ('assets\\cards\\hand\\K_C.png',
   'C:\\Users\\Home0\\OneDrive\\Рабочий '
   'стол\\Card_game\\assets\\cards\\hand\\K_C.png',
   'DATA'),
  ('assets\\cards\\hand\\K_D.png',
   'C:\\Users\\Home0\\OneDrive\\Рабочий '
   'стол\\Card_game\\assets\\cards\\hand\\K_D.png',
   'DATA'),
  ('assets\\cards\\hand\\K_H.png',
   'C:\\Users\\Home0\\OneDrive\\Рабочий '
   'стол\\Card_game\\assets\\cards\\hand\\K_H.png',
   'DATA'),
  ('assets\\cards\\hand\\K_S.png',
   'C:\\Users\\Home0\\OneDrive\\Рабочий '
   'стол\\Card_game\\assets\\cards\\hand\\K_S.png',
   'DATA'),
  ('assets\\cards\\hand\\Q_C.png',
   'C:\\Users\\Home0\\OneDrive\\Рабочий '
   'стол\\Card_game\\assets\\cards\\hand\\Q_C.png',
   'DATA'),
  ('assets\\cards\\hand\\Q_D.png',
   'C:\\Users\\Home0\\OneDrive\\Рабочий '
   'стол\\Card_game\\assets\\cards\\hand\\Q_D.png',
   'DATA'),
  ('assets\\cards\\hand\\Q_H.png',
   'C:\\Users\\Home0\\OneDrive\\Рабочий '
   'стол\\Card_game\\assets\\cards\\hand\\Q_H.png',
   'DATA'),
  ('assets\\cards\\hand\\Q_S.png',
   'C:\\Users\\Home0\\OneDrive\\Рабочий '
   'стол\\Card_game\\assets\\cards\\hand\\Q_S.png',
   'DATA'),
  ('music\\music.mp3',
   'C:\\Users\\Home0\\OneDrive\\Рабочий стол\\Card_game\\music\\music.mp3',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\Home0\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\Home0\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\Home0\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('importlib_metadata-8.6.1.dist-info\\RECORD',
   'C:\\Users\\Home0\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\importlib_metadata-8.6.1.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-8.6.1.dist-info\\top_level.txt',
   'C:\\Users\\Home0\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\importlib_metadata-8.6.1.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-8.6.1.dist-info\\INSTALLER',
   'C:\\Users\\Home0\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\importlib_metadata-8.6.1.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-8.6.1.dist-info\\METADATA',
   'C:\\Users\\Home0\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\importlib_metadata-8.6.1.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-8.6.1.dist-info\\WHEEL',
   'C:\\Users\\Home0\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\importlib_metadata-8.6.1.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-8.6.1.dist-info\\LICENSE',
   'C:\\Users\\Home0\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\importlib_metadata-8.6.1.dist-info\\LICENSE',
   'DATA'),
  ('numpy-2.3.2.dist-info\\DELVEWHEEL',
   'C:\\Users\\Home0\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy-2.3.2.dist-info\\DELVEWHEEL',
   'DATA'),
  ('numpy-2.3.2.dist-info\\METADATA',
   'C:\\Users\\Home0\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy-2.3.2.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.3.2.dist-info\\RECORD',
   'C:\\Users\\Home0\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy-2.3.2.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.3.2.dist-info\\WHEEL',
   'C:\\Users\\Home0\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy-2.3.2.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.3.2.dist-info\\LICENSE.txt',
   'C:\\Users\\Home0\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy-2.3.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('numpy-2.3.2.dist-info\\INSTALLER',
   'C:\\Users\\Home0\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy-2.3.2.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.3.2.dist-info\\entry_points.txt',
   'C:\\Users\\Home0\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy-2.3.2.dist-info\\entry_points.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Home0\\OneDrive\\Рабочий '
   'стол\\Card_game\\build\\main_v1\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
